<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Document</title>
    </head>
    <body>
        <h1>Formulaire <br> Renault</h1>
        <form action="">
            <div class="labelInput">
                <label for="">Nom*</label>
                <input type="text">
            </div>
            <div class="labelInput">
                <label for="">Prénom*</label>
                <input type="text">
            </div>
            <div class="labelInput">
                <label for="">Adresse email*</label>
                <input type="text">
            </div>
            <div class="labelInput">
                <label for="">Téléphone*</label>
                <input type="text">
            </div>
            <div class="labelInput">
            <label for="">Choisissez toutes les marques que vous souhaitez étudier :*</label>
            <select name="" id="">
                <option value="">-- Choisir --</option>
                <option value="">Audi</option>
                <option value="">BMW</option>
                <option value="">DS</option>
                <option value="">Hyundai</option>
                <option value="">Jaguar</option>
                <option value="">Kia</option>
                <option value="">Land Rover</option>
                <option value="">Nissan</option>
                <option value="">Renault</option>
                <option value="">Seat</option>
                <option value="">Volkswagen</option>
                <option value="">Volvo</option>
            </select>
        </div>
        <div class="labelInput">
            <label for="">Quel modèle de Renault vous intéresse ?*</label>
            <select name="" id="">
                <option value="">-- Choisir --</option>
                <option value="">Arkana</option>
                <option value="">Austral</option>
                <option value="">Captur</option>
                <option value="">Clio</option>
                <option value="">Megane E-Tech 100% electric</option>
                <option value="">Zoe</option>
                <option value="">Autres</option>
            </select>
        </div>
        <div class="labelInput">
            <label for="">Quel type de motorisation souhaitez-vous ?*</label>
            <select name="" id="">
                <option value="">-- Choisir --</option>
                <option value="">Essence / Diesel</option>
                <option value="">Électrique / Hybride rechargeable</option>
                <option value="">Je ne sais pas</option>
            </select>
        </div>
        <div class="labelInput">
            <label for="">Mode de financement souhaité ?*</label>
            <select name="" id="">
                <option value="">-- Choisir --</option>
                <option value="">Je souhaite étudier plusieurs options</option>
                <option value="">Location Longue Durée (LLD)</option>
                <option value="">Leasing / LOA (Loc. avec Option d'Achat)</option>
                <option value="">Crédit bancaire classique</option>
                <option value="">Achat comptant</option>
            </select>
        </div>
        <div class="labelInput">
            <label for="">Combien de véhicules souhaitez-vous ?*</label>
            <select name="" id="">
                <option value="">-- Choisir --</option>
                <option value="">1</option>
                <option value="">2 à 5</option>
                <option value="">6 à 10</option>
                <option value="">Plus de 10</option>
            </select>
        </div>
        <div class="labelInput">
            <label for="">Votre société est créée depuis :*</label>
            <select name="" id="">
                <option value="">-- Choisir --</option>
                <option value="">Moins de 2 ans</option>
                <option value="">Plus de 2 ans</option>
            </select>
        </div>
        <div class="labelInput">
            <label for="">Combien de véhicules avez-vous dans votre entreprise ?*</label>
            <select name="" id="">
                <option value="">-- Choisir --</option>
                <option value="">Aucun véhicule</option>
                <option value="">1 à 2 véhicules</option>
                <option value="">3 à 5 véhicules</option>
                <option value="">6 à 9 véhicules</option>
                <option value="">10 à 19 véhicules</option>
                <option value="">20 véhicules et plus</option>
            </select>
        </div>
        <div class="labelInput">
            <label for="">Sous quel délai souhaitez-vous réaliser votre projet ?*</label>
            <select name="" id="">
                <option value="">-- Choisir --</option>
                <option value="">URGENT</option>
                <option value="">Sous 30 jours</option>
                <option value="">Dans 1 à 3 mois</option>
                <option value="">Dans 3 à 6 mois</option>
                <option value="">Dans plus de 6 mois</option>
            </select>
        </div>
        <div class="labelInput">
            <label for="">Quel est le code postal de votre entreprise ?*</label>
            <input type="text" name="" id="">
        </div>
        <div class="validBtn">
            <button>Valider</button>
        </div>
    </form>
</body>
</html>